<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_item_secondary_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_secondary_height">

        <FrameLayout
            android:layout_width="@dimen/drawer_icon_area_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/drawer_item_secondary_height"
                android:layout_height="@dimen/drawer_icon_secondary_size"
                android:layout_gravity="center"
                android:padding="@dimen/padding_big"/>

        </FrameLayout>

        <com.github.programmerr47.chords.representation.view.CustomFontTextView
            xmlns:fonts="http://schemas.android.com/apk/res-auto"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            fonts:fontName="Roboto-Regular.ttf"
            style="@style/DrawerTextSecondary"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_light_very"/>

</LinearLayout>