<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_item_primary_height"
    android:background="@drawable/drawer_item_primary_background">

    <FrameLayout
        android:layout_width="@dimen/drawer_icon_area_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/drawer_icon_primary_size"
            android:layout_height="@dimen/drawer_icon_primary_size"
            android:layout_gravity="center"
            android:padding="@dimen/padding_big"/>

    </FrameLayout>

    <com.github.programmerr47.chords.representation.view.CustomFontTextView
        xmlns:fonts="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        fonts:fontName="Roboto-Light.ttf"
        style="@style/DrawerTextPrimary"/>

</LinearLayout>